# spring-demo

./: build.gradle
src/main/java/com/example/springdemo/: SpringDemoApplication.java
src/main/java/com/example/springdemo/circuitbreaker/: ShakySpringResource.java  ShakySpringService.java
src/main/java/com/example/springdemo/common/: Utils.java
src/main/java/com/example/springdemo/config/: ConfigUtils.java  DCService.java  DynamicConfigInterceptor.java  DynamicConfigResource.java  DynamicConfigurations.java  EnableDynamicConfig.java  EnableDynamicMockValue.java
src/main/java/com/example/springdemo/factorybean/: ConnectionFactoryDemo.java  CustomBeanConnectionFactory.java  CustomConnectionBean.java
src/main/java/com/example/springdemo/feign/hystrix/: CustomFeignClient.java  CustomFeignClientConfig.java  FeignController.java  FeignService.java  IntegrationResponse.java
src/main/java/com/example/springdemo/hystrix/: BoomException.java  HystrixMDCEnabler.java  HystrixMetricLogger.java  MDCPropagatingHystrixCommandExecutionHook.java  ShakyResource.java  ShakyService.java
src/main/java/com/example/springdemo/qrcode/: QRCodeGenerator.java  QRJson.java
src/main/java/com/example/springdemo/rx/: LocalBean.java  RxComponentMDC.java  RxMDCEnabler.java  RxResource.java  RxSample.java  ThreadLocalPropogator.java
src/main/java/com/example/springdemo/test/: Test.java
src/main/java/com/example/springdemo/togglz/: CustomEnumTogglzFeature.java  TogglzConfigResource.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/WEB-INF/: index.jsp
