buildscript {
	ext {
		springBootVersion = '2.1.0.RC1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Greenwich.M1'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-aop')
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
	implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-ribbon') // ?? why needed
	implementation('org.springframework.boot:spring-boot-starter-actuator')
/*
	implementation('org.springframework.boot:spring-boot-starter-web')
*/
	implementation('org.springframework.boot:spring-boot-starter-logging')
	implementation "io.reactivex.rxjava2:rxjava:2.2.3"
	implementation("org.togglz:togglz-spring-boot-starter:2.6.1.Final")
	implementation("org.togglz:togglz-console:2.6.1.Final")

/*
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
*/
	implementation('org.springframework.retry:spring-retry')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
