buildscript {
	ext {
		springBootVersion = '2.1.0.RC1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Greenwich.M1'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-aop')
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
	implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-ribbon') // ?? why needed
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-logging')
	implementation "io.reactivex.rxjava2:rxjava:2.2.3"
	implementation("org.togglz:togglz-spring-boot-starter:2.6.1.Final")
	implementation("org.togglz:togglz-console:2.6.1.Final")
	implementation("com.google.zxing:core:3.3.3")
	implementation("com.google.zxing:javase:3.3.3")
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

	compileOnly("org.projectlombok:lombok:1.16.18")
	annotationProcessor("org.projectlombok:lombok:1.16.18")
	testCompileOnly("org.projectlombok:lombok:1.16.18")
	testAnnotationProcessor("org.projectlombok:lombok:1.16.18")
	implementation('org.springframework.retry:spring-retry')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
